---
- name: apply non-kernel updates
  hosts: "{{ HOSTS | default('all') }}"
  become: yes

  tasks:
  - name: upgrade all pacakges except kernel
    yum:
      name: '*'
      state: latest
      exclude: kernel*
  
  - name: upgrade all packages security related except kernel
    yum:
      name: '*'
      state: latest
      security: yes
      exclude: kernel*
    register: security_out
    tags: security

  - debug:
      msg: "{{ security_out.msg | regex_replace('\\n', '\n') }}"
