---
- src: dev-sec.ssh-hardening
#- src: mindpointgroup.rhel7-cis
- src: redhatofficial.rhel7_pci_dss
- src: linux-system-roles.firewall
- src: linux-system-roles.timesync
- src: geerlingguy.repo-epel
- src: lrk.prometheus
- src: cloudalchemy.grafana
