---
plugin: willtome.insights.insights
get_patches: yes
groups:
  patch_bugs: insights_patching.rhba_count > 0
  patch_enhancements: insights_patching.rhea_count > 0
  patch_security: insights_patching.rhsa_count > 0