---
- name: add host to monitoring
  add_host:
    name: "{{ inventory_hostname }}"
    group: monitor

- name: collect all hosts for monitoring
  add_host:
    name: "{{ item.value.inventory_hostname }}"
    group: monitor
  loop: "{{ hostvars | dict2items }}"
  when: 
    - item.value.monitor is defined
    - item.value.monitor
    
- name: configure prometheus
  template:
    src: templates/prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: prometheus
    group: prometheus
    validate: '/opt/prometheus/prometheus-1.7.1.linux-amd64/promtool check-config %s'
  notify: restart_prometheus
  check_mode: yes